@charset "UTF-8";
html {
  scroll-behavior: smooth;
}

*, *::before, *::after {
  box-sizing: border-box !important;
  margin: 0;
  padding: 0;
}

::selection {
  background-color: #F1C630;
  color: #111111;
}

.main-wrapper {
  max-width: 1400px;
  margin: auto;
}

a:link {
  color: #ADCCE9;
  text-decoration-color: currentColor;
}

body {
  background-color: #333333;
}

button {
  all: unset;
  cursor: pointer;
}

p {
  color: #d9d9d9;
  font-weight: 300;
}

textarea {
  font-family: "Open Sans", sans-serif;
}

ul {
  all: unset;
  display: block;
  list-style-type: disc;
}

:root {
  font-family: "Open Sans", sans-serif;
  color: #FFFFFF;
  line-height: 1.3;
  font-size: 12px;
}
@media only screen and (min-width: 768px) {
  :root {
    font-size: 14.5px;
  }
}
@media only screen and (min-width: 992px) {
  :root {
    font-size: 16px;
  }
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 1rem;
  z-index: 9999;
}

.navItems {
  display: inline-block;
  color: #BBBBBB;
}
.navItems a {
  all: unset;
  cursor: pointer;
}
.navItems + .menu {
  float: right;
}
.navItems + .menu .dropButton > svg > path {
  stroke: #333333;
  stroke-width: 3;
  stroke-linecap: square;
}

.dropdownContent {
  display: block;
  transform-origin: top;
  transform: scaleY(0);
  transition: transform 300ms ease-in-out;
  position: absolute;
  min-width: 100%;
  height: max-content;
  right: 0;
  z-index: 1;
  padding: 5rem 0;
  list-style: none;
  background-color: #111111;
  text-align: center;
}
.dropdownContent.show {
  transform: scaleY(1);
}
@media only screen and (min-width: 768px) {
  .dropdownContent {
    min-width: 6rem;
    height: auto;
    padding: 0.3rem;
  }
}
.dropdownContent a {
  display: block;
  padding: 0.5rem 1rem;
  color: #F1C630;
  text-decoration: none;
}
.dropdownContent a:hover {
  background-color: #333333;
}

.hero-container {
  width: 100%;
  height: 40rem;
  position: relative;
  overflow: hidden;
}
.hero-container img {
  object-fit: cover;
}
.hero-container [data-layer] {
  position: absolute;
  width: 100%;
  height: 100%;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding-block: 3rem;
}
@media only screen and (min-width: 768px) {
  .hero {
    padding-inline: 3rem;
  }
}

.hero__head {
  padding: 2rem;
  color: #111111;
  font-size: 6rem;
}

.hero__subhead {
  font-size: 1.5rem;
}
@media only screen and (min-width: 768px) {
  .hero__subhead {
    font-size: 2.25rem;
  }
}

.hero__content {
  text-align: center;
}
.hero__content p {
  margin: 2rem;
}
.hero__content button {
  min-width: 100px;
  min-height: 40px;
  border-radius: 9999vmax;
  padding: 1rem;
  background-color: #F1C630;
  text-align: center;
  text-transform: uppercase;
  font-family: "Pacifico", sans-serif;
  color: #111111;
  font-weight: 700;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1333333333);
  transition: transform 200ms ease-out, background-color 200ms ease-in;
  min-width: 20%;
  padding-block: 0.5rem;
}
.hero__content button:active {
  transform: scale(0.95);
}
.hero__content button:hover, .hero__content button:focus-within {
  background-color: #dfb10f;
}
.hero__content button a {
  all: unset;
}

.about {
  background-image: url("/assets/img/pexels-photo-1428277.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 8rem;
}

.content {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
}
.content p {
  width: 100%;
  align-self: flex-end;
}
@media only screen and (min-width: 768px) {
  .content p {
    width: 80%;
  }
}
@media only screen and (min-width: 992px) {
  .content p {
    width: 70%;
  }
}

.about_section {
  padding: 3rem;
  font-size: 3rem;
  text-align: left;
}

.c1 {
  line-height: 2rem;
  padding-left: 3rem;
  padding-right: 3rem;
}

.c2 {
  color: #F1C630;
  font-weight: bold;
  line-height: 2rem;
  padding-left: 3rem;
  padding-right: 3rem;
  padding-top: 4rem;
}

.reklam-container {
  background-image: url("/assets/img/pexels-photo-2310641.jpeg");
  width: 100%;
  height: 35.5rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  padding: 2rem;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 1rem;
}
@media only screen and (min-width: 768px) {
  .reklam-container {
    row-gap: 3rem;
  }
}

.reklam-title {
  grid-column: 1/3;
  font-size: 1.5rem;
}
@media only screen and (min-width: 768px) {
  .reklam-title {
    font-size: 2.2rem;
  }
}
@media only screen and (min-width: 992px) {
  .reklam-title {
    font-size: 3rem;
  }
}

.tick-box {
  padding-right: 2rem;
  justify-self: end;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.reklam-subtitle {
  font-size: 0.9rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
@media only screen and (min-width: 768px) {
  .reklam-subtitle {
    font-size: 1.125rem;
  }
}
@media only screen and (min-width: 992px) {
  .reklam-subtitle {
    font-size: 1.5rem;
  }
}

.promo-container {
  display: grid;
  gap: 2rem;
  grid-auto-rows: 10rem;
  width: 100%;
  padding: 2rem;
  background-image: url("/assets/img/pexels-photo-2909067.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #aaa;
  background-blend-mode: multiply;
  color: #cccccc;
}
@media only screen and (min-width: 496px) {
  .promo-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 992px) {
  .promo-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

.promo {
  display: flex;
  gap: 1rem;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 1rem;
  text-align: center;
}
.promo svg path {
  stroke: currentColor;
  stroke-width: 5;
  stroke-linecap: round;
}

.promo__number {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #F1C630;
  font-size: 4rem;
  font-weight: 800;
  text-shadow: 0 0 0.5em black;
}

.contact-container {
  width: 100%;
  background-image: url("/assets/img/pexels-photo-3520653.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-block: 4rem;
  padding-inline: 2rem;
}
@media only screen and (min-width: 768px) {
  .contact-container {
    padding-inline: 15%;
  }
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 2rem;
  text-align: center;
}
.contact__form {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.contact__form .form__field {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.contact__form .form__field > * {
  max-width: 100%;
  min-width: 100%;
  padding-inline: 1ch;
  padding-block: 0.25ch;
}
.contact__form .form__field input {
  min-height: 2rem;
}
.contact__form .form__field textarea {
  min-height: 20vh;
}
.contact__title {
  font-size: 2.5rem;
}
@media only screen and (min-width: 768px) {
  .contact__title {
    font-size: 4rem;
  }
}
@media only screen and (min-width: 768px) {
  .contact__p {
    font-size: 1.5rem;
  }
}
.contact__label {
  border-radius: 5px 5px 0px 0px;
  background-color: rgba(255, 255, 255, 0.2666666667);
  backdrop-filter: blur(5px);
  border: 1px solid white;
  text-align: left;
}
.contact__input {
  border: none !important;
  border-radius: 0px 0px 5px 5px;
}
.contact__button {
  min-width: 100px;
  min-height: 40px;
  border-radius: 9999vmax;
  padding: 1rem;
  background-color: #F1C630;
  text-align: center;
  text-transform: uppercase;
  font-family: "Pacifico", sans-serif;
  color: #111111;
  font-weight: 700;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1333333333);
  transition: transform 200ms ease-out, background-color 200ms ease-in;
  width: fit-content;
  padding-block: 0.5rem;
}
.contact__button:active {
  transform: scale(0.95);
}
.contact__button:hover, .contact__button:focus-within {
  background-color: #dfb10f;
}

.form-tooltip.form-tooltip {
  visibility: hidden;
  position: relative;
  margin-top: 1rem;
  padding: 0.5rem;
  background-color: black;
  color: white;
  min-width: 0;
  width: fit-content;
}
.form-tooltip.form-tooltip::before {
  content: "";
  position: absolute;
  top: -1.75rem;
  left: calc(50% - 1rem);
  width: 0;
  border: 1rem solid transparent;
  border-bottom: 1rem solid black;
}

.contact__input.invalid + .form-tooltip {
  visibility: visible;
}

#contact-message {
  height: 5rem;
}

#message-counter {
  float: right;
  padding-right: 0.3rem;
}

#form-snackbar {
  min-width: 100px;
  min-height: 40px;
  border-radius: 9999vmax;
  padding: 1rem;
  background-color: #F1C630;
  text-align: center;
  text-transform: uppercase;
  font-family: "Pacifico", sans-serif;
  color: #111111;
  font-weight: 700;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1333333333);
  transition: transform 200ms ease-out, background-color 200ms ease-in;
  background-color: palegreen;
  visibility: hidden;
  position: fixed;
  z-index: 1;
  bottom: 4rem;
  pointer-events: none;
}
#form-snackbar:active {
  transform: scale(0.95);
}
#form-snackbar:hover, #form-snackbar:focus-within {
  background-color: #dfb10f;
}

#form-snackbar.show {
  visibility: visible;
  animation: snack-anim 4s;
}

@keyframes snack-anim {
  0% {
    bottom: 0;
    opacity: 0;
  }
  12% {
    bottom: 1rem;
    opacity: 1;
  }
  88% {
    bottom: 1rem;
    opacity: 1;
  }
  100% {
    bottom: 0;
    opacity: 0;
  }
}
.item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 1rem;
  align-items: center;
  justify-content: center;
}
@media only screen and (min-width: 768px) {
  .item {
    flex-direction: row;
  }
}

.item-img {
  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1/1;
  max-width: 100%;
  border-radius: 50%;
  overflow: hidden;
}
@media only screen and (min-width: 768px) {
  .item-img {
    min-width: 35%;
    max-width: 35%;
  }
}
.item-img img {
  width: 100%;
}

.item-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}
@media only screen and (min-width: 768px) {
  .item-content {
    align-items: flex-start;
  }
}
.item-content p {
  line-height: 2;
  font-size: 1.25rem;
}
.item-content .item-title {
  font-size: 2.5rem;
}
.item-content button {
  min-width: 100px;
  min-height: 40px;
  border-radius: 9999vmax;
  padding: 1rem;
  background-color: #F1C630;
  text-align: center;
  text-transform: uppercase;
  font-family: "Pacifico", sans-serif;
  color: #111111;
  font-weight: 700;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1333333333);
  transition: transform 200ms ease-out, background-color 200ms ease-in;
  width: fit-content;
  padding-inline: 3rem;
}
.item-content button:active {
  transform: scale(0.95);
}
.item-content button:hover, .item-content button:focus-within {
  background-color: #dfb10f;
}

.carousel {
  display: flex;
  justify-content: center;
  padding: 10%;
  width: 100%;
  background-image: url("/assets/img/pexels-photo-4406222.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.2666666667);
  background-blend-mode: multiply;
  position: relative;
}

.carousel-button {
  min-width: 100px;
  min-height: 40px;
  border-radius: 9999vmax;
  padding: 1rem;
  background-color: #F1C630;
  text-align: center;
  text-transform: uppercase;
  font-family: "Pacifico", sans-serif;
  color: #111111;
  font-weight: 700;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1333333333);
  transition: transform 200ms ease-out, background-color 200ms ease-in;
  min-width: initial;
  min-height: initial;
  background-color: #F1C630;
  width: 5%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  padding: 0.5rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  display: none;
}
.carousel-button:active {
  transform: scale(0.95);
}
.carousel-button:hover, .carousel-button:focus-within {
  background-color: #dfb10f;
}
.carousel-button:active {
  transform: translateY(-50%) scale(0.95);
}
.carousel-button.left {
  left: 5%;
}
.carousel-button.right {
  right: 5%;
}
@media only screen and (min-width: 768px) {
  .carousel-button {
    display: block;
  }
}

.right-arrow-icon {
  background-image: url("/assets/icons/rightbutton.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 100%;
  height: 100%;
}

.left-arrow-icon {
  background-image: url("/assets/icons/leftbutton.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 100%;
  height: 100%;
}

.placeholder {
  width: 10rem;
  height: 10rem;
}
.placeholder.s1 {
  background-color: red;
}
.placeholder.s2 {
  background-color: yellow;
}
.placeholder.s3 {
  background-color: blue;
}

.slide {
  opacity: 0;
  transition: all 250ms ease-in;
  transition-delay: 250ms;
}
.slide[data-active] {
  opacity: 1;
  transition-delay: 0;
  z-index: 2;
  left: 0;
  right: 0;
}
.slide[data-direction=to-right] {
  left: 100%;
}
.slide[data-direction=to-left] {
  right: 100%;
}

.item-container {
  position: relative;
  width: 100%;
  height: 100vh;
}
@media only screen and (min-width: 768px) {
  .item-container {
    height: 30rem;
  }
}

.carousel-csÃ­kok {
  position: absolute;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  bottom: 5%;
}

.csik {
  background-color: #BBBBBB;
  /*offset-x | offset-y | blur-radius | spread-radius | color */
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  height: 0.5rem;
  width: 3rem;
  transition: background-color 500ms ease-in;
}
.csik[data-active] {
  background-color: #F1C630;
}

.book-container {
  background-image: url("/assets/img/pexels-photo-691571.jpeg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  width: 100%;
  padding: 5rem;
  display: grid;
  gap: 50px;
}
@media only screen and (min-width: 768px) {
  .book-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 992px) {
  .book-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
  background-image: linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.5333333333));
}

.card img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1/1;
}

.text {
  width: 95%;
  font-size: 1rem;
  margin: 16px;
}
.text .card-title {
  margin-block-start: 1.67em;
  margin-block-end: 1.67em;
  font-weight: 700;
  font-size: 2.25rem;
  margin: 20px auto 0 0;
}
.text p {
  margin: 20px auto 0 0;
  margin-block-start: 1em;
  margin-block-end: 1em;
  line-height: 1.6;
}
.text .card-price {
  text-transform: uppercase;
  font-size: 1.875rem;
  font-weight: 900;
  margin: 20px auto 0 0;
}
.text button {
  display: flex;
  align-items: center;
  margin: -40px 0 0 auto;
  min-width: 100px;
  min-height: 40px;
  border-radius: 9999vmax;
  padding: 1rem;
  background-color: #F1C630;
  text-align: center;
  text-transform: uppercase;
  font-family: "Pacifico", sans-serif;
  color: #111111;
  font-weight: 700;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1333333333);
  transition: transform 200ms ease-out, background-color 200ms ease-in;
  padding: 10px 30px;
}
.text button:active {
  transform: scale(0.95);
}
.text button:hover, .text button:focus-within {
  background-color: #dfb10f;
}

.footer {
  width: 100%;
  height: 15rem;
  background-color: #333333;
  text-align: center;
  color: #BBBBBB;
  padding: 2.5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.footer-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 90%;
}
@media only screen and (min-width: 768px) {
  .footer-content {
    width: 70%;
  }
}
@media only screen and (min-width: 992px) {
  .footer-content {
    width: 50%;
  }
}

.link {
  color: #ADCCE9;
}

.modal {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  min-width: 50%;
  max-width: calc(10% + 70ch);
  margin: revert;
  border: none;
  border-radius: 0.5rem;
  padding: 2rem;
  background-color: #BBBBBB;
}
.modal::backdrop {
  opacity: 0.75;
  background-color: black;
}
.modal-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.modal-head button {
  font-size: 2rem;
}
.modal ul {
  list-style-type: none;
}

.modal-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.modal-body > * {
  border-left: 0.25rem solid #F1C630;
  padding-left: 1rem;
}

.modal-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  padding-block: 0.5rem;
}
@media only screen and (min-width: 768px) {
  .modal-item {
    flex-direction: row;
  }
}

.modal-dates {
  width: min-content;
}

.modal-place {
  min-width: 15%;
  font-size: large;
}

.modal-button {
  min-width: 100px;
  min-height: 40px;
  border-radius: 9999vmax;
  padding: 1rem;
  background-color: #F1C630;
  text-align: center;
  text-transform: uppercase;
  font-family: "Pacifico", sans-serif;
  color: #111111;
  font-weight: 700;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1333333333);
  transition: transform 200ms ease-out, background-color 200ms ease-in;
  align-self: center;
  flex-shrink: 0;
}
.modal-button:active {
  transform: scale(0.95);
}
.modal-button:hover, .modal-button:focus-within {
  background-color: #dfb10f;
}

/*# sourceMappingURL=style.css.map */
